Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -31.99  -3.47
3 CenterBack -32.45  6.04
4 SideBack   -26.71 -12.22
5 SideBack   -26.86  14.79
6 DefensiveHalf -23.24 -2.78
7 DefensiveHalf -23.39 4.98
8 CenterForward -0.30  -5.73
9  SideForward  -7.40 -9.81
10 SideForward -0.15  4.68
11 CenterForward -7.55  9.36
# ---------------------------------------------------------
