Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 CenterBack -28.0  -8.0
3 CenterBack -28.0   -8.0
4 SideBack   -28.0 -14.0
5 SideBack   -28.0  14.0
6 DefensiveHalf -28.0   0.0
7 OffensiveHalf -25.0 -22.0
8 OffensiveHalf -25.0  22.0
9  SideForward  -20.0 -13.0
10 SideForward -20.0  13.0
11 CenterForward -11.0   0.0
# ---------------------------------------------------------
