Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack     -32.5  -10.7
 3 CenterBack     -32.5   10.7
 4 SideBack       -32.5 -20.5
 5 SideBack       -32.5  20.5
 6 DefensiveHalf  -32.0   0.0
 7 OffensiveHalf  -21.5 -11.0
 8 OffensiveHalf  -21.5  11.0
 9 SideForward    -10.0 -20.0
10 SideForward    -10.0  20.0
11 CenterForward   -15.0   0.0
# ---------------------------------------------------------
