Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie -49.0   0.0
 2 CenterBack -25.0  -5.0
 3 CenterBack -25.0   5.0
 4 SideBack -24.0 -18.0
 5 SideBack -24.0  18.0
 6 DefensiveHalf -18.0   0.5
 7 OffensiveHalf -13.0 -11.0
 8 OffensiveHalf -13.0  11.0
 9 SideForward  -1.0 -27.0
10 SideForward -1.0  27.0
11 CenterForward -0.38 0.01
# ---------------------------------------------------------
