Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -32.0   0.0
2 CenterBack -22.5   -2.5
3 CenterBack -22.5   2.5
4 SideBack   -25.0  -7.0
5 SideBack   -25.0   7.0
6 DefensiveHalf -10.0   -1.8
7 OffensiveHalf -18.5 -12.5
8 OffensiveHalf -18.5  12.5
9  SideForward  -12.5  -7.5
10 SideForward  -12.5   7.5
11 CenterForward -10.0  1.8
# ---------------------------------------------------------
