Formation Static 0
1 Goalie -25 0
2 CenterBack -10 -5
3 CenterBack -10 5
4 SideBack -10 -22
5 SideBack -10 22
6 DefensiveHalf 0 0
7 OffensiveHalf 32.0 -20
8 OffensiveHalf 32 20
9 SideForward 32 -9.0
10 SideForward 32 9.0
11 CenterForward 32 0.0
Begin Samples 2 0
End Samples
