Formation Static 0
1 Goalie -50 0
2 CenterBack -47.5 -4
3 CenterBack -47.5 4
4 SideBack -40 -21
5 SideBack -40 21
6 DefensiveHalf -30 0
7 OffensiveHalf -16 -30
8 OffensiveHalf -16 30
9 SideForward -10 -12
10 SideForward -10 12
11 CenterForward -16 0
Begin Samples 2 0
End Samples
