Formation Static 0
1 Goalie -50 0
2 CenterBack -31.5 -7.0
3 CenterBack -31.5 7.0
4 SideBack -34.5 -27.5
5 SideBack -34.5 27.5
6 DefensiveHalf -30 0
7 OffensiveHalf -21 -30
8 OffensiveHalf -21 30
9 SideForward -10 -12
10 SideForward -10 12
11 CenterForward -16 0
Begin Samples 2 0
End Samples
