Formation Static 0
1 Goalie -49 0
2 CenterBack 0 -8.5
3 CenterBack 0 8.5
4 SideBack 0 -19
5 SideBack 0 19
6 DefensiveHalf 9.5 0
7 OffensiveHalf 16.5 -14
8 OffensiveHalf 16.5 14
9 SideForward 28 -20
10 SideForward 28 20
11 CenterForward 25 0
Begin Samples 2 0
End Samples
