Formation Static
# ---------------------------------------------------------
# for free kick after our goalie catch
   1 Goalie         -48.0   0.0
 2 CenterBack     -27.5  -6.5
 3 CenterBack     -27.5   6.5
 4 SideBack       -27.5 -18.0
 5 SideBack       -27.5  18.0
 6 DefensiveHalf  -13    0.0
 7 OffensiveHalf  -10 -23.5
 8 OffensiveHalf  -10  23.5
 9 SideForward    5.0 -27.0
10 SideForward    5.0  27.0
11 CenterForward  8.0   0.0
# ---------------------------------------------------------
