Formation Static 0
1 Goalie -50 0
2 CenterBack -47.5 -4
3 CenterBack -47.5 4
4 SideBack -40 -21
5 SideBack -40 21
6 DefensiveHalf -33 0
7 OffensiveHalf -29.5 -22
8 OffensiveHalf -29.5 22
9 SideForward -10 -29
10 SideForward -10 29
11 CenterForward -0 0
Begin Samples 2 0
End Samples
