Formation Static 0
1 Goalie -25 0
2 CenterBack -10 -5
3 CenterBack -10 5
4 SideBack 13 -25
5 SideBack 13 25
6 DefensiveHalf 0 0
7 OffensiveHalf 27 -8.5
8 OffensiveHalf 27 8.5
9 SideForward 28 -22
10 SideForward 28 22
11 CenterForward 30 0
Begin Samples 2 0
End Samples
