Formation Static 0
1 Goalie -25 0
2 CenterBack -10 -7
3 CenterBack -10 7
4 SideBack -10 -21
5 SideBack -10 21
6 DefensiveHalf 0 0
7 OffensiveHalf 9.0 -12.0
8 OffensiveHalf 9.0 12.0
9 SideForward 20 -24.5
10 SideForward 20 24.5
11 CenterForward 20.5 0
Begin Samples 2 0
End Samples
