Formation Static 0
1 Goalie -49 0
2 CenterBack -33.5 -10
3 CenterBack -33.5 10
4 SideBack -44 -25
5 SideBack -44 25
6 DefensiveHalf -32 0
7 OffensiveHalf -22.5 -23
8 OffensiveHalf -22.5 23
9 SideForward -1 -28
10 SideForward -17 25
11 CenterForward -1 -1
Begin Samples 2 0
End Samples
