Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie       -49.0   0.0
 2 Player        7.0   0.0
 3 Player     0.0   0.0
 4 Player       0.0 -20.0
 5 Player       0.0  20.0
 6 Player   34.0  -8.0
 7 Player    15.0   8.0
 8 Player      34.0 -22.0
 9 Player      34.0  22.0
10 Player 30.0 -10.0
11 Player 30.0  10.0
# ---------------------------------------------------------
