Formation Static
# ---------------------------------------------------------
# for our goal kick
 1 Goalie        -49.0   0.0
 2 Player       -34.0   -7.0
 3 Player    -27.0   7.0
 4 Player      -48.0 -25.0
 5 Player      -48.0  25.0
 6 Player    -35.0  -21.0
 7 Player    -35.0   21.0
 8 Player      -25.0 -25.0
 9 Player      -25.0  25.0
10 Player  -5.0  -8.0
11 Player  -5.0   8.0
# ---------------------------------------------------------
