Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 Player -25.0  -5.0
3 Player -25.0   5.0
4 Player   -25.0 -18.0
5 Player   -20.0  +18.0
6 Player -15.0   -5.0
7 Player -15.0 5.0
8 Player -15.0  -20.0
9  Player  -10.0 20.0
10 Player -3.0  -10.0
11 Player -0.1   0.0
# ---------------------------------------------------------
