Formation Static 0
1 Goalie -49 0
2 Player -33.5 -15
3 Player -33.5 2.5
4 Player -44 -23
5 Player -32 13
6 Player -32 -8
7 Player -22.5 -23
8 Player -22.5 6
9 Player -1 -28
10 Player -17 -10
11 Player -1 -1
Begin Samples 2 0
End Samples
