Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 Player       -5.0  -5.0
 3 Player       -5.0   5.0
 4 Player         -5.0 -20.0
 5 Player         -5.0  20.0
 6 Player   10.0   0.0
 7 Player   7.0 -24.0
 8 Player   7.0  24.0
 9 Player     20.0 -21.5
10 Player     20.0  -6.5
11 Player   20.0   10.0
# ---------------------------------------------------------
